{
  "name": "github-qa",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site; nothing to build'",
    "start": "netlify dev"
  },
  "dependencies": {}
}
